C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\appsettings.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\WebAPIV4.staticwebassets.endpoints.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\WebAPIV4.exe
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\WebAPIV4.deps.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\WebAPIV4.runtimeconfig.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\WebAPIV4.dll
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\WebAPIV4.pdb
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.AssemblyInfo.cs
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.sourcelink.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\scopedcss\bundle\WebAPIV4.styles.css
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.csproj.Up2Date
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.dll
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\refint\WebAPIV4.dll
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.pdb
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\WebAPIV4.genruntimeconfig.cache
C:\Users\User\Desktop\UC\summer_2025\IT_3045C\assignments\WebAPIV4\WebAPIV4\obj\Debug\net6.0\ref\WebAPIV4.dll
